# a

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/zg3day05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zg3day05/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/zg3day05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle
myutils/src/androidTest/java/com/bw/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/bw/myutils/: StringUtils.java
myutils/src/test/java/com/bw/myutils/: ExampleUnitTest.java
